version: '3.1'

services:

  blog:
    image: REPLACE_IMAGE_NAME
    ports:
      - 80
    environment:
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_NAME: REPLACE_PROJECT_NAME
      VIRTUAL_HOST: REPLACE_URL_TEST
      LETSENCRYPT_HOST: REPLACE_URL_TEST
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    volumes:
      - REPLACE_PROJECT_NAME-data:/var/www/html/wp-content

volumes:
  REPLACE_PROJECT_NAME-data:

networks:
  default:
    external:
      name: nginx-proxy
